MainPage.xaml

<Page
    x:Class="ПР2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ПР2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Button IsEnabled="False" x:Name="ShowBtn"  Content="Показать" HorizontalAlignment="Center" Height="92" Margin="160,-551,0,0" VerticalAlignment="Center" Width="110" Click="Button_Click"/>
        <Grid x:Name="layoutGrid" Margin="228,269,228,10" Visibility="Collapsed">
            <TextBlock  x:Name="monthOutput"  HorizontalAlignment="Center" Height="42" Margin="-235,-550,0,0" Text="ДЕКАБРЬ" TextWrapping="Wrap" VerticalAlignment="Center" Width="100" FontFamily="Segoe UI" FontWeight="Normal" FontSize="20"/>
            <TextBlock x:Name="yearOutput" HorizontalAlignment="Center" Height="42" Margin="-75,-550,0,0" Text="2029" TextWrapping="Wrap" VerticalAlignment="Center" Width="56" FontFamily="Segoe UI" FontWeight="Normal" FontSize="20"/>
            <TextBlock HorizontalAlignment="Center" Height="35" Margin="-300,-450,0,0" Text="ПН" TextWrapping="Wrap" VerticalAlignment="Center" Width="35" FontFamily="Segoe UI" FontWeight="Normal" FontSize="20"/>
            <TextBlock HorizontalAlignment="Center" Height="35" Margin="-200,-450,0,0" Text="ВТ" TextWrapping="Wrap" VerticalAlignment="Center" Width="35" FontFamily="Segoe UI" FontWeight="Normal" FontSize="20"/>
            <TextBlock HorizontalAlignment="Center" Height="35" Margin="-100,-450,0,0" Text="СР" TextWrapping="Wrap" VerticalAlignment="Center" Width="35" FontFamily="Segoe UI" FontWeight="Normal" FontSize="20"/>
            <TextBlock HorizontalAlignment="Center" Height="35" Margin="0,-450,0,0" Text="ЧТ" TextWrapping="Wrap" VerticalAlignment="Center" Width="35" FontFamily="Segoe UI" FontWeight="Normal" FontSize="20"/>
            <TextBlock HorizontalAlignment="Center" Height="35" Margin="100,-450,0,0" Text="ПТ" TextWrapping="Wrap" VerticalAlignment="Center" Width="35" FontFamily="Segoe UI" FontWeight="Normal" FontSize="20"/>
            <TextBlock HorizontalAlignment="Center" Height="35" Margin="200,-450,0,0" Text="СБ" TextWrapping="Wrap" VerticalAlignment="Center" Width="35" FontFamily="Segoe UI" FontWeight="Normal" FontSize="20"/>
            <TextBlock HorizontalAlignment="Center" Height="35" Margin="300,-450,0,0" Text="ВС" TextWrapping="Wrap" VerticalAlignment="Center" Width="35" FontFamily="Segoe UI" FontWeight="Normal" FontSize="20"/>
        </Grid>

        <Grid x:Name="errGrid" Margin="228,269,228,10" Visibility="Collapsed">
        </Grid>
         <TextBlock HorizontalAlignment="Center" Height="42" Margin="-265,-580,0,0" Text="МЕСЯЦ" TextWrapping="Wrap" VerticalAlignment="Center" Width="70" FontFamily="Segoe UI" FontWeight="Normal" FontSize="14"/>
        <TextBlock HorizontalAlignment="Center" Height="42" Margin="-265,-480,0,0" Text="ГОД" TextWrapping="Wrap" VerticalAlignment="Center" Width="70" FontFamily="Segoe UI" FontWeight="Normal" FontSize="14"/>
        
        <TextBox x:Name="monthPlaceholder" HorizontalAlignment="Center" Margin="-105,-600,0,0" PlaceholderText="1" TextWrapping="Wrap" VerticalAlignment="Center" Height="42" Width="100" KeyDown="monthPlaceholder_KeyDown"/>
        <TextBox x:Name="yearPlaceholder" HorizontalAlignment="Center" Margin="-105,-500,0,0" PlaceholderText="1919" TextWrapping="Wrap" VerticalAlignment="Center" Height="42" Width="100" KeyDown="yearPlaceholder_KeyDown"/>
    </Grid>
</Page>
